NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot "D:/xampp/htdocs"
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "D:/xampp/htdocs/students/public"
    ServerName students
</VirtualHost>